<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

    <ImageView
            android:id="@+id/ivHome"
            android:layout_width="96dp"
            android:layout_height="96dp"
            style="@style/homeImage"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/rvHome"
            android:layout_below="@+id/ivHome">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>