<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/home_card"
        app:cardCornerRadius="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"/>

        <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Description"
                android:layout_below="@id/tvTitle"/>

        <Button
                android:id="@+id/btAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ActionButton"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>